1:HL["/_next/static/css/dde3a6cd54a665a0.css",{"as":"style"}]
0:["S5ieg6BnlOsK8pCXDP8F9",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/dde3a6cd54a665a0.css","precedence":"next"}]],"$L3"]]]]
4:I{"id":871,"chunks":["401:static/chunks/401-84e98c367b86f85c.js","185:static/chunks/app/layout-b28297ed11fcc4b7.js"],"name":"Providers","async":false}
5:I{"id":7767,"chunks":["272:static/chunks/webpack-b42f108f4fda482d.js","971:static/chunks/fd9d1056-1847574667b05fc3.js","596:static/chunks/596-cc61402ec0306697.js"],"name":"default","async":false}
6:I{"id":7920,"chunks":["272:static/chunks/webpack-b42f108f4fda482d.js","971:static/chunks/fd9d1056-1847574667b05fc3.js","596:static/chunks/596-cc61402ec0306697.js"],"name":"default","async":false}
8:I{"id":4839,"chunks":["272:static/chunks/webpack-b42f108f4fda482d.js","971:static/chunks/fd9d1056-1847574667b05fc3.js","596:static/chunks/596-cc61402ec0306697.js"],"name":"default","async":false}
9:I{"id":2285,"chunks":["99:static/chunks/d52199b0-0377e9d3586bcf2d.js","401:static/chunks/401-84e98c367b86f85c.js","177:static/chunks/177-471e42bf26237cff.js","931:static/chunks/app/page-e5e8a958c452eb0f.js"],"name":"","async":false}
2:[null,["$","$L4",null,{"children":["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"__className_20951f","children":["$","section",null,{"children":["$","main",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":["$","div",null,{"className":"","children":"loading..."}],"loadingStyles":[],"hasLoading":true,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$L7",["$","$L8",null,{"propsForComponent":{"params":{}},"Component":"$9"}],null],"segment":"__PAGE__"},"styles":[]}]}]}]}]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","2",{"rel":"icon","href":"/icon.ico?cb79560840041a18","type":"image/x-icon","sizes":"64x64"}]]
7:null
